steps:

- name: gcr.io/cloud-builders/docker
  args: [ build, -t, gcr.io/autopod-278714/gcp-cloudbuild-gce-angular, .]

- name: gcr.io/cloud-builders/docker
  args: [ push, gcr.io/autopod-278714/gcp-cloudbuild-gce-angular]


#demo

#images
images:

- gcr.io/autopod-278714/gcp-cloudbuild-gce-angular
